NODE_ENV=development

# Redis configurations
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_USER=default

# Uptime configurations
UPTIME_URL=https://uptime.betterstack.com/api
UPTIME_KEY=
UPTIME_CONNECT_TOKEN=
